#Fonts
font_family      inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 24

#Misc
force_ltr no
mouse_hide_wait 3.0
open_url_with default
detect_urls yes
copy_on_select yes
enable_audio_bell yes

#Process
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Theme
foreground #FFFFFF
background #000000
url_color  #d65c9d
background_opacity .7

#Cursor
cursor #FFFFFF

#Theme
include ./theme.conf
